*{
    padding: 0px;
    margin: 0px;
}

/* start nav */
.nav_logo{
    width:100px ;
    height:90px ;
    margin-left:120px ;
    margin-top: 10px;
}

.nav_item{
    float: right;
}

.nav_item li{
    display: inline-block;
    margin-top:40px;
    margin-right: 50px;
}
.nav_item li a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}

.nav{
    box-shadow: 0px 10px 20px rgba(0, 0,0, 0.3);
}

.nav_item li a:hover{
    color: red;
}

.cart_nav_item{
    margin-right: 100px;
}

.cart_noti{
    position: relative;
    top:-20px;
    right: 110px;
    background-color: red;
    padding: 5px;
    border-radius: 50%;
    color:white;
}

/* end nav */

/* start bunner */

.carousel_img{
    width: 100%;
}

.carousel_text{
    position:absolute;
    top:300px;
    left: 200px;
    color: white;
   background-color: rgba(0, 0,0, 0.2);
   padding: 40px;
}

.carousel_text h2{
    margin-bottom: 15px;
}

.shop_now{
    margin-top: 20px;
    background-color: red;
    color: white;
    padding: 15px 25px;
    border: 1px solid red;
    border-radius: 5px;
}

.shop_now:hover{
    cursor: pointer;
}
/* end bunner */

/* start support */
.service{
   margin: 50px 150px 0px;
   grid-column-gap:30px;
    display: grid;
    grid-template-columns:auto auto auto auto ;
}
.service div{
    border: 1px solid gray;
    border-radius: 5px;
    padding:25px;
}
.service_text{
    display: inline-block;
    margin-left: 20px;
}
.service_title{
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}

.service_desc{
    color: gray;
}
/* end support */

/* start promotion */
.promotion_title{
    margin-top: 50px;
    margin-left: 150px;
}

.divided{
    width:80px;
    border:1px solid red;
    margin-left: 150px;
}

.promotion{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 15px 150px;
    grid-column-gap: 30px;
}

.promotion_item{
    border: 1px solid gray;
    border-radius: 5px;
    position: relative;
}

.promotion_image{
    width: 100%;
}
.promotion_item_name{
    text-align: center;
    padding-bottom: 20px;
}
.promotion_price{
    position: absolute;
    top: 2%;
    right: 2%;
}

.discount_price{
    color: red;
    display: block;
}

.normal_price{
    color: red;
    text-decoration: line-through;
}
/* end promotion */

/* start new arrival */
.new_arrival{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 15px 150px;
    grid-column-gap: 30px;
}

.new_arrival_item{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 0px 20px 10px;
    position: relative;
}

.new_arrival_text{
    display: inline-block;
}
.whist_list{
    float: right;
}
.new_arrival_img{
    width:100%;
}

.new_arrival_icon{
    position: absolute;
    top: 40%;
    left: 40%;
    opacity: 0;
}

.new_arrival_icon a{
    border: 1px solid red;
    background-color: rgb(233,223,223);
    color: red;
    padding: 10px;
    border-radius: 5px;
}
.new_arrival_icon a:hover{
    background-color: red;
    color: white;
}

.new_arrival_item:hover .new_arrival_icon{
    opacity: 1;

}
/* end new arrival */
/* start subcriber */
.subscriber{
    background-color: #e91111;
    padding: 70px 0px;
    margin-top: 50px;
}
.subscriber div{
    width: 40%;
    margin-left: 300px;
    color: white;
    float: left;
}

.subscriber div p{
    margin-top: 10px;
    width: 70%;
    margin-bottom: 15px;
}

.subscriber_input{
    width: 400px;
    height: 40px;
    outline: none;
    border-radius: 5px 0px 0px 5px;
} 
.subscriber_btn{
    height: 44px;
    width: 100px;
    color: white;
    outline: none;
    border: 1px solid black;
    background-color: black;
    border-radius: 0px 5px 5px 0px;
}
/* end subcriber */

/* start news */
.news{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px 150px 0px;
    grid-column-gap: 40px;
}

.new_img{
    width: 100%;
}
.news > div{
    border: 1px solid gray;
    border-radius: 5px;
}
.news_text{
    padding:10px 20px 20px ;
}
.news_text h3{
    padding: 10px 20px 20px;
}
.news_text p{
    padding: 5px 0px 10px;
}
.read_more{
    border: 1px solid red;
    padding: 10px 20px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: red;

    border-radius: 5px;
    float: right;
    margin: 10px;
}
/* .read_more:hover{
    background-color: white;
    color: red;
} */
.news_date{
    opacity: .7;
    font-style: italic;
}
.new_img:hover{
    transform: scale(1.2);
    transition-duration: .8s;
}
.image_hover{
    overflow: hidden;
    display: inline-block;
}
/* end News */

/* start footer */
.footer{
    background-color: black;
    margin-top: 50px;
    color: white;
    padding: 80px 0px 80px;
    display: grid;
    grid-template-columns: 800px 200px 200px auto;
}
.footer_about{
    margin-left: 100px;
}
.divided_footer{
    width: 80px;
    border: 2px solid red;
    margin-bottom: 10px;
    margin-top: 5px;
}
.footer_about p{
    width: 80%;
    line-height: 20px;
}
.footer_nav_item{
    color: white;
    display: block;
    text-decoration: none;
    margin-top: 20px;
}
.footetr_address{
    margin-top: 20px;
}
.address_icon{
    padding-right: 10px;
}
.footer_social_icon a{
    color: white;
    margin-top: 20px;
    display: inline-block;
    margin-right: 15px;
}