*{
    padding: 0px;
    margin: 0px;
}

/* start nav */
.nav_logo{
    width:100px ;
    height:90px ;
    margin-left:120px ;
    margin-top: 10px;
}

.nav_item{
    float: right;
}

.nav_item li{
    display: inline-block;
    margin-top:40px;
    margin-right: 50px;
}
.nav_item li a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}

.nav{
    box-shadow: 0px 10px 20px rgba(0, 0,0, 0.3);
}

.nav_item li a:hover{
    color: red;
}

.cart_nav_item{
    margin-right: 100px;
    background-color: blue;
    padding: 7px;
}

.cart_noti{
    position: relative;
    top:-20px;
    right: 110px;
    background-color: red;
    padding: 5px;
    border-radius: 50%;
    color:white;
}

/* end nav */


.main{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 25px 150px 25px 150px;
    grid-gap: 25px;
}
.image{
    
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0, 0,0, 0.1) 1.5px 1.5px 1.5px 1.5px;
}
.image img{
    width: 100%;
    height: 65%;
}
.image a{
    padding: 5px;
    margin-bottom: 0px;
    margin-left: 5px;
    text-decoration: none;
    background: blue;
    color: white;
    border-radius: 2px;
}


